<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <meta name="description" content="2DBhop is an exciting 2D game where you use the CS bunny hop mechanic. Experience the thrill of bhopping in a unique 2D environment.">
    <meta name="keywords" content="2DBhop, 2D game, bunny hop, CS bhop, 2D bhop, gaming, platformer, jumping game">
    <meta name="author" content="Your Name or Your Company Name">

    <meta http-equiv="pragma" content="no-cache" />
    <title>2DBhop.com</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <style>
        body {
            background: #0000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
            overflow: hidden;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <canvas id="canvas" width="1366" height="768" style="position: absolute; top: 50%; left: 50%; bottom: -50%; right: -50%; transform: translate(-50%, -50%);">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <script type="text/javascript" src="html5game/2D BHOP.js?cachebust=396939746"></script>
    <script>window.onload = GameMaker_Init;</script>

    <script>
        function setup() {
            createCanvas(windowWidth, windowHeight).parent('gm4html5_div_id');
        }

        function draw() {
            // No need to draw anything, since GameMaker handles the drawing
        }


        function mousePressed() {
            return false;
        }

        document.addEventListener('gesturestart', function(e) {
            e.preventDefault();
        });
    </script>
</body>
</html>